config:
  auth0:clientId:
    secure: AAABAOqHW/jwKQu8r2A06QoYXe5eULZ8tVZRHyHgmc3YyUTFAE1EcPmRBihnl1cklUZmHzkYP/M5Qgmos98g2w==
  auth0:clientSecret:
    secure: AAABACExV/ALP1+APlrZmfaxb3SsnteTVgPUXxBbmUQGZm583cAMnypQ+VOMkI1E1i+lXp8gENcF/HkZo/KxZ5p+nAzv4h83hObzMcP0qZvKqqq+kAukkPrk7GqadroF
  auth0:domain:
    secure: AAABABdcROmYVN0h2gJQ9jsEhNUuU0bzi91E63heBVaCCqkkUbJSfzjgvPmKLIyJ5w8xX/bLPw==
  azure:environment: public
  azure:location: WestEurope
