config:
  auth0:clientId:
    secure: AAABAOqHW/jwKQu8r2A06QoYXe5eULZ8tVZRHyHgmc3YyUTFAE1EcPmRBihnl1cklUZmHzkYP/M5Qgmos98g2w==
  auth0:clientSecret:
    secure: AAABACExV/ALP1+APlrZmfaxb3SsnteTVgPUXxBbmUQGZm583cAMnypQ+VOMkI1E1i+lXp8gENcF/HkZo/KxZ5p+nAzv4h83hObzMcP0qZvKqqq+kAukkPrk7GqadroF
  auth0:domain:
    secure: AAABABdcROmYVN0h2gJQ9jsEhNUuU0bzi91E63heBVaCCqkkUbJSfzjgvPmKLIyJ5w8xX/bLPw==
  azure:environment: public
  azure:location: WestEurope
  stripe:privateKey:
    secure: AAABAOLSUlo9R/ieUOgirgDP8tErLfuGksd7pRZwFXbquD7bspJQSYNNs/7+s8MS+rtOdiaW6ZS5BA86ccRgItpiB2ljLbZtuuyvkFL8jJjpg0C2emgUYy9vOPhBgHcZ3LEGTvCIzzSTXbNqSj9AnZ89hArRQpVbVB+aW0wCFa+xUB6teLhJTTOfww==
  stripe:publicKey:
    secure: AAABAHbMiZhENK92Nt8iguFV3yaIfoyUhmmMG01733nyUisfPPwgeeHLNc9WywCa1c2UQsdRcIfsYmUeV2gxloAgX+vyKCnEEXh9xgkqNlp9pWQvJ7It2HzNm2+3M1c3bB9E81kknCkPlCXS0TDDBiNxr/j3VQHOgyB3gsrGS3Tc0V4uzvarXraH3A==
